spring.application.name=user
server.port=8084

#spring.datasource.url=jdbc:postgresql://dpg-co2otc8l6cac73bs62s0-a.singapore-postgres.render.com/bagedb1
#spring.datasource.username=user1
#spring.datasource.password=T3qtWYkEFBY9ZmAzxnaL6OXgJz8vZqId

spring.datasource.url=jdbc:postgresql://localhost:5432/bagedb1
spring.datasource.username=user1
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

# Cloud related
spring.cloud.config1.import-check.enabled=false
spring.cloud.config.enabled=false